# NewsTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstestapp/: App.kt
app/src/main/java/com/example/newstestapp/di/: AppComponent.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  toolsModule.kt  useCasesModule.kt  viewModelsModule.kt
app/src/main/java/com/example/newstestapp/models/database/: NewsEntity.kt
app/src/main/java/com/example/newstestapp/models/domain/: NewsDTO.kt
app/src/main/java/com/example/newstestapp/models/network/: BaseResult.kt  ErrorResponseBody.kt  NewsDataResponseBody.kt  NewsResponseBody.kt  PaginationResponseBody.kt
app/src/main/java/com/example/newstestapp/models/ui/: EmptyFavoriteItem.kt  ErrorItem.kt  FullPageLoadingItem.kt  GoogleSignInItem.kt  NewsItem.kt  NewsSearchResult.kt  ShortLoadingItem.kt
app/src/main/java/com/example/newstestapp/network/: ApiKeyInterceptor.kt  NewsApi.kt
app/src/main/java/com/example/newstestapp/orm/: AppDatabase.kt  FavoriteNewsDao.kt  FavoriteNewsDatabase.kt
app/src/main/java/com/example/newstestapp/ui/: MainActivity.kt
app/src/main/java/com/example/newstestapp/ui/adapters/: BaseViewHolder.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  Item.kt  ItemFingerprint.kt
app/src/main/java/com/example/newstestapp/ui/adapters/decorators/: FeedHorizontalDividerItemDecoration.kt  PaddingItemDecoration.kt
app/src/main/java/com/example/newstestapp/ui/adapters/fingerprints/: EmptyFavoriteFingerprint.kt  ErrorFingerprint.kt  FullPageLoadingFingerprint.kt  GoogleSignInFingerprint.kt  NewsCategoryFingerprint.kt  NewsFingerprint.kt  ShortPageLoadingFingerprint.kt
app/src/main/java/com/example/newstestapp/ui/fragments/: FavoriteFragment.kt  NewsCategoryFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newstestapp/ui/viewModels/: FavoriteViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newstestapp/useCases/: FavoriteNewsUseCase.kt  FetchNewsUseCase.kt  GetNetworkInfoUseCase.kt
app/src/main/java/com/example/newstestapp/utils/: Constants.kt  Extension.kt  GoogleSignInHelper.kt  ScrollDownEndlessScrollListener.kt  SignInHost.kt  ToolbarHost.kt
app/src/main/java/com/example/newstestapp/utils/viewbinding/: ViewBinding.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_icon_app.xml  ic_launcher_app_foreground.xml  img_no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_news.xml  fragment_news_category.xml  item_error.xml  item_favorite_empty.xml  item_google_sign_in.xml  item_loading_full.xml  item_loading_short.xml  item_news.xml  item_news_category.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: favorites.xml  main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
