plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.newstestapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "AUTH_KEY", "\"444670643922-p9if2b40q8d1rj2aj1g17i310l1bf61l.apps.googleusercontent.com\"")
            buildConfigField("String", "MEDIATEK_KEY", "\"a6eb66e68497a287598a0ec6149ad804\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def koin_version = "3.1.5"
def nav_version = "2.4.1"
def room_version = "2.4.1"
def coroutinesVersion = "1.4.2"
def androidX = "1.4.1"
def material = "1.5.0"
def okhttp_version = "4.9.3"
def retrofit_version = "2.9.0"
def coil = "2.0.0-rc02"
def core_version = "1.7.0"

dependencies {
    implementation "androidx.appcompat:appcompat:$androidX"
    implementation "androidx.fragment:fragment-ktx:$androidX"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.android.gms:play-services-auth:20.1.0"

    //DI
    implementation "io.insert-koin:koin-android:$koin_version"

    //room
    kapt("androidx.room:room-compiler:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //image loading
    implementation "io.coil-kt:coil:$coil"
    implementation "io.coil-kt:coil-base:$coil"


    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}