<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@+id/newsCategoryFragment">

    <fragment
        android:id="@+id/newsCategoryFragment"
        android:name="com.example.newstestapp.ui.fragments.NewsCategoryFragment"
        android:label="NewsCategoryFragment">
        <action
            android:id="@+id/openNews"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newstestapp.ui.fragments.NewsFragment"
        android:label="NewsFragment">
        <argument

            android:name="newsCategory"
            app:argType="string"
            app:popUpTo="@+id/newsCategoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>